<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Portfolio Website Design | Codehal</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="" class="logo">Portfolio</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
      </nav>
    </header>
    <!-- home section design -->
    <section class="home" id="home">
    <div class="home-content">
    <h3>Hello, It's me.</h3>
    <h1>Tasnuba Razzak</h1>
    <h3>And I'm a <span class="multiple-text"></span></h3>
    <p>I’m a passionate front-end developer with a keen eye
      for design and a strong commitment to creating engaging, user-centric experiences.</p>
      <div class="social-media">
        <a href=""><i class="bx bxl-facebook"></i></a>
        <a href=""><i class="bx bxl-twitter"></i></a>
        <a href=""><i class="bx bxl-instagram-alt"></i></a>
        <a href=""><i class="bx bxl-linkedin"></i></a>
      </div>
      <a href="" class="btn">Download CV</a>
    </div>
    <div class="home-img">
      <img src="images/7737534.jpg" alt="">
    </div>
    </section>
    <!-- about section design -->
    <section class="about" id="about">
    <div class="about-img">
      <img src="images/2636673.jpg" alt="">
    </div>
    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Frontend Developer!</h3>
      <p>A passionate and driven front-end developer with a strong background in web development, UI/UX design, and mobile app development. I hold a Bachelor of Science in Computer Science and Engineering from East Delta University, Chittagong, Bangladesh. <br><br>I specialize in creating user-friendly, interactive, and responsive websites and applications. My skill set includes technologies such as HTML5, CSS3, JavaScript, React.js, and Flutter. I’m also familiar with tools like Firebase for back-end support and Git/GitHub for version control. I am constantly learning and evolving in the tech world, driven by a desire to build projects that make a difference. <br><br>
        Outside of coding, I enjoy engaging in various extracurricular activities that enhance my personal and professional growth.</p>
        <a href="" class="btn">Read More</a>
    </div>
    </section>
    <!-- services section design -->
     <section class="services" id="services">
      <h2 class="heading">My <span>Projects</span></h2>
      <div class="services-container">
     <div class="services-box">
      <i class="bx bx-code-alt"></i>
      <h3>SEIP Program</h3>
      <p>Organization: BASIS Institute of Technology & Management (BITM) <br>
        Program: Skills for Employment Investment Program (SEIP) <br>
        Duration: 3-month course [August 18, 2023 - October 16, 2023]</p>
      <a href="" class="btn">Read More</a>
     </div>
     <div class="services-box">
      <i class="bx bxs-paint"></i>
      <h3>WSDA Program</h3>
      <p>Program: Professional English Communication Skills Training <br>
        Duration: 1-week course [September 7, 2023 - September 14, 2023]</p>
      <a href="" class="btn">Read More</a>
     </div>
     <div class="services-box">
      <i class="bx bx-bar-chart-alt"></i>
      <h3>Internship at Student Council</h3>
      <p>Program: A 6 month intership program on IT and Data Management
        Duration: [October 1, 2024 - Running</p>
      <a href="" class="btn">Read More</a>
     </div>
      </div>
     </section>
    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>
    <div class="portfolio-container">
    <div class="portfolio-box">
      <img src="images/portfolio1.jpg" alt="">
      <div class="portfolio-layer">
      <h4>E-Cafe Project - Online Coffee Shop </h4>
      <p> September 2022 <br>
        Flutter, Dart, Django <br>
        Developed Rest API with Django to handle CRUD operations <br>
        Teamwork</p>
        <a href=""><i class="bx bx-link-external"></i></a>
      </div>
    </div>
    <div class="portfolio-box">
      <img src="images/portfolio2.jpg" alt="">
      <div class="portfolio-layer">
      <h4>E-commerce Website </h4>
      <p> August 2023  <br>
        PHP Development <br>
        Laravel Framework <br>
        Database Integration <br>
        Developed fully functional e-commerce websites as part of the SEIP Program through BASIS Institute of Technology & Management (BITM) using Laravel.</p>
        <a href=""><i class="bx bx-link-external"></i></a>
      </div>
    </div>
    </div>
    </section>
    <!-- contact section design -->
    <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <form action="">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
      </div>
      <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
    </section>
    <!-- footer design -->
    <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2024 by Tasnuba | All Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
    <a href=""><i class="bx bx-up-arrow-alt"></i></a>
    </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
